# blum-miner

./: user.keystore
Assets/AppsFlyer/: AppsFlyerObject.prefab
Assets/CleverAdsSolutions/Editor/: CASAndroidBigoDependencies.xml  CASAndroidDTExchangeDependencies.xml  CASAndroidInMobiDependencies.xml  CASAndroidIronSourceDependencies.xml  CASAndroidLiftoffMonetizeDependencies.xml  CASAndroidMadexDependencies.xml  CASAndroidMintegralDependencies.xml  CASAndroidPangleDependencies.xml  CASAndroidUnityAdsDependencies.xml  CASAndroidYandexAdsDependencies.xml
Assets/Plugins/Android/: mainTemplate.gradle  settingsTemplate.gradle
Assets/Plugins/Easy Save 3/Resources/ES3/: ES3Defaults.asset
Assets/Plugins/TextMesh Pro/Examples & Extras/Resources/Fonts & Materials/: Roboto-Bold SDF.asset
Assets/Plugins/TextMesh Pro/Examples & Extras/Sprites/: DropCap Numbers.psd
Assets/Plugins/TextMesh Pro/Resources/Fonts & Materials/: LiberationSans SDF - Fallback.asset
Assets/Prefabs/: Button.prefab  Flicker.prefab  TabButton.prefab  TabNavigation.prefab
Assets/Resources/: CASSettingsAndroid.asset  ProjectContext.prefab  localization.json
Assets/Sources/: AppClient.cs  AppEntry.cs
Assets/Sources/App/Buttons/: AppButton.cs  BeginPlayButton.cs  InviteFriendsButton.cs  LinkToKeeperButton.cs  MainMenuTabButton.cs  MoreMenuTabButton.cs  OpenDiscordButton.cs  OpenTwitterButton.cs  PayingMenuTabButton.cs  PlayAdButton.cs  ShareMenuTabButton.cs  TabButton.cs
Assets/Sources/App/Common/: ColorFlicker.cs  TweenExtensions.cs  VersionHelper.cs
Assets/Sources/App/Editor/: CloudBuilder.cs
Assets/Sources/App/Localization/: AppLocalization.cs  TextLocalization.cs
Assets/Sources/App/Models/: AccountModel.cs
Assets/Sources/App/Presenters/: MenuNavigationPresenter.cs
Assets/Sources/App/Presenters/MainMenu/: MainMenuPresenter.cs
Assets/Sources/App/Presenters/PayingMenu/: NotificationPopup.cs
Assets/Sources/App/Screens/: AppBootScreen.cs  IntroMenuScreen.cs  MainMenuScreen.cs  MoreMenuScreen.cs  PayingMenuScreen.cs  ShareMenuScreen.cs
Assets/Sources/App/Services/: AdService.cs
Assets/Sources/App/States/: AppBootState.cs  IntroMenuState.cs  MainMenuState.cs  MoreMenuState.cs  PayingMenuState.cs  ShareMenuState.cs
Assets/Sources/Dependencies/: EntryUIKitInstaller.cs  ProjectContextInstaller.cs  SceneContextInstaller.cs
Assets/Sources/Editor/: TextureImport.cs
Assets/Sources/UIKit/: ILayoutElement.cs  IPopupScreen.cs  MenuScreen.cs  PresenterView.cs  ScreenLayout.cs  ScreenState.cs  ScreenStates.cs  UIKitExtensions.cs
Assets/Sources/UIKit/Animators/: DefaultAnimator.cs  FadeAnimator.cs  LayoutAnimator.cs  RollAnimator.cs
Assets/Sources/UIKit/Commands/: ButtonCommand.cs  IButtonCommand.cs  IFloatCommand.cs  IGroupBoxCommand.cs  ILabelCommand.cs  ILayoutCommand.cs  IStringCommand.cs  IValueCommand.cs  PercentageFloatCommand.cs  StringCommand.cs  ValueCommand.cs
Assets/Sources/UIKit/Common/: IPresenter.cs  IPresenterView.cs  PresenterOfAttribute.cs  SubscriptionDispose.cs
Assets/Sources/UIKit/Elements/: ButtonElement.cs  ButtonGroupElement.cs  CheckerElement.cs  GroupButton.cs  InputElement.cs  LabelElement.cs  SliderElement.cs  TogglerElement.cs
Assets/Sources/UIKit/Extensions/: CommonExtensions.cs  StatesExtensions.cs  SystemExtensions.cs
Assets/Sources/UIKit/Groups/: MainLobbyTabsGroup.cs
Assets/Sources/UIKit/Models/: IUIKitModel.cs  ObservableField.cs
Assets/_Content/Shaders/: Unlit_FrostedGlass.mat
Assets/_Scenes/: SampleScene.unity
ProjectSettings/: AndroidResolverDependencies.xml  ProjectSettings.asset
