apply plugin: 'com.android.library'
**APPLY_PLUGINS**

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
// Android Resolver Dependencies Start
    implementation 'androidx.lifecycle:lifecycle-process:2.6.2' // Assets/CleverAdsSolutions/Editor/CASBaseDependencies.xml:5
    implementation 'com.android.installreferrer:installreferrer:2.1' // Assets/AppsFlyer/Editor/AppsFlyerDependencies.xml:10
    implementation 'com.appsflyer:af-android-sdk:6.12.2' // Assets/AppsFlyer/Editor/AppsFlyerDependencies.xml:6
    implementation 'com.appsflyer:unity-wrapper:6.12.22' // Assets/AppsFlyer/Editor/AppsFlyerDependencies.xml:8
    implementation 'com.cleveradssolutions:bigo:4.8.1.0' // Assets/CleverAdsSolutions/Editor/CASAndroidBigoDependencies.xml:4
    implementation 'com.cleveradssolutions:cas-sdk:3.8.1' // Assets/CleverAdsSolutions/Editor/CASBaseDependencies.xml:4
    implementation 'com.cleveradssolutions:chartboost:9.7.0.0' // Assets/CleverAdsSolutions/Editor/CASAndroidChartboostDependencies.xml:7
    implementation 'com.cleveradssolutions:fyber:8.2.7.1' // Assets/CleverAdsSolutions/Editor/CASAndroidDTExchangeDependencies.xml:4
    implementation 'com.cleveradssolutions:inmobi:10.7.4.0' // Assets/CleverAdsSolutions/Editor/CASAndroidInMobiDependencies.xml:4
    implementation 'com.cleveradssolutions:ironsource:8.1.0.0' // Assets/CleverAdsSolutions/Editor/CASAndroidIronSourceDependencies.xml:7
    implementation 'com.cleveradssolutions:kidoz:9.1.2.0' // Assets/CleverAdsSolutions/Editor/CASAndroidKidozDependencies.xml:4
    implementation 'com.cleveradssolutions:madex:1.4.4.0' // Assets/CleverAdsSolutions/Editor/CASAndroidMadexDependencies.xml:7
    implementation 'com.cleveradssolutions:mintegral:16.7.71.0' // Assets/CleverAdsSolutions/Editor/CASAndroidMintegralDependencies.xml:7
    implementation 'com.cleveradssolutions:pangle:5.9.0.6' // Assets/CleverAdsSolutions/Editor/CASAndroidPangleDependencies.xml:7
    implementation 'com.cleveradssolutions:superawesome:9.3.2.0' // Assets/CleverAdsSolutions/Editor/CASAndroidSuperAwesomeDependencies.xml:7
    implementation 'com.cleveradssolutions:unity:4.12.0.0' // Assets/CleverAdsSolutions/Editor/CASAndroidUnityAdsDependencies.xml:4
    implementation 'com.cleveradssolutions:vungle:7.3.2.1' // Assets/CleverAdsSolutions/Editor/CASAndroidLiftoffMonetizeDependencies.xml:4
    implementation 'com.cleveradssolutions:yandex:27.1.0.0' // Assets/CleverAdsSolutions/Editor/CASAndroidYandexAdsDependencies.xml:4
// Android Resolver Dependencies End
**DEPS**}

// Android Resolver Exclusions Start
android {
  packagingOptions {
      exclude ('/lib/armeabi/*' + '*')
      exclude ('/lib/mips/*' + '*')
      exclude ('/lib/mips64/*' + '*')
      exclude ('/lib/x86/*' + '*')
      exclude ('/lib/x86_64/*' + '*')
  }
}
// Android Resolver Exclusions End
android {
    compileSdkVersion **APIVERSION**
    buildToolsVersion '**BUILDTOOLS**'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion **MINSDKVERSION**
        targetSdkVersion **TARGETSDKVERSION**
        ndk {
            abiFilters **ABIFILTERS**
        }
        versionCode **VERSIONCODE**
        versionName '**VERSIONNAME**'
        consumerProguardFiles 'proguard-unity.txt'**USER_PROGUARD**
    }

    lintOptions {
        abortOnError false
    }

    aaptOptions {
        noCompress = **BUILTIN_NOCOMPRESS** + unityStreamingAssets.tokenize(', ')
        ignoreAssetsPattern = "!.svn:!.git:!.ds_store:!*.scc:.*:!CVS:!thumbs.db:!picasa.ini:!*~"
    }**PACKAGING_OPTIONS**
}**REPOSITORIES**
**IL_CPP_BUILD_SETUP**
**SOURCE_BUILD_SETUP**
**EXTERNAL_SOURCES**
